spring.application.name=Logistica-y-envios
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@microservicios_high?TNS_ADMIN=C:/Users/isaac/OneDrive/Documentos/Wallet_Microservicios

spring.datasource.username=LOGISTICA_123
spring.datasource.password=Contrasena123..
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG




